Manifest-Version: 1.0
Implementation-Title: Test Project - Repository Structure Package
Content-Package-Roots: /apps,/apps/cq,/apps/dam,/apps/msm,/apps/settin
 gs,/apps/sling,/apps/test,/apps/wcm
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: M1064221
Implementation-Vendor-Id: com.mindtree.test
Content-Package-Type: application
Created-By: Apache Maven
Build-Jdk: 1.8.0_151
Content-Package-Description: Empty package that defines the structure 
 of the Adobe Experience Manager repository the Code packages in this 
 project deploy into.
        Any roots in the Code packages of this p
 roject should have their parent enumerated in the Filters list below.
Content-Package-Id: com.mindtree.test:test.ui.apps.structure:0.0.1-SNA
 PSHOT

