Manifest-Version: 1.0
Bundle-Category: Test Project
Bundle-Description: Core bundle for Test Project
Bundle-ManifestVersion: 2
Bundle-Name: Test Project - Core
Bundle-SymbolicName: test.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.mindtree.test.core.filters;version="1.0";uses:="ja
 vax.servlet",com.mindtree.test.core.listeners;version="1.0";uses:="or
 g.osgi.service.event",com.mindtree.test.core.models;version="1.0";use
 s:="javax.annotation,org.apache.sling.api,org.apache.sling.api.resour
 ce,org.apache.sling.models.annotations,org.apache.sling.models.annota
 tions.injectorspecific",com.mindtree.test.core.schedulers;version="1.
 0",com.mindtree.test.core.servlets;version="1.0";uses:="javax.servlet
 ,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.dam.api;ve
 rsion="[1.25,2)",com.day.cq.wcm.api;version="[1.27,2)",com.mindtree.t
 est.core.filters;version="[1.0,2)",com.mindtree.test.core.listeners;v
 ersion="[1.0,2)",com.mindtree.test.core.schedulers;version="[1.0,2)",
 javax.inject;version="[1.0,2)",javax.jcr;version="[2.0,3)",javax.serv
 let;version="[3.1,4)",org.apache.sling.api;version="[2.3,3)",org.apac
 he.sling.api.request;version="[2.4,3)",org.apache.sling.api.resource;
 version="[2.11,3)",org.apache.sling.api.servlets;version="[2.2,3)",or
 g.apache.sling.models.annotations;version="[1.5,2)",org.apache.sling.
 models.annotations.injectorspecific;version="[1.1,2)",org.apache.slin
 g.settings;version="[1.3,2)",org.osgi.service.event;version="[1.3,2)"
 ,org.slf4j;version="[1.7,2)"
Private-Package: com.mindtree.test.core.config,com.mindtree.test.core.
 services
Provide-Capability: osgi.service;objectClass:List<String>="com.mindtre
 e.test.core.services.CSVPageCreationWithoutServlet";uses:="com.mindtr
 ee.test.core.services",osgi.service;objectClass:List<String>="com.min
 dtree.test.core.services.DemoService";uses:="com.mindtree.test.core.s
 ervices",osgi.service;objectClass:List<String>="com.mindtree.test.cor
 e.services.NewCSVPageCreate";uses:="com.mindtree.test.core.services",
 osgi.service;objectClass:List<String>="com.mindtree.test.core.service
 s.PageCreateChallengeInterface";uses:="com.mindtree.test.core.service
 s",osgi.service;objectClass:List<String>="com.mindtree.test.core.serv
 ices.SecondService";uses:="com.mindtree.test.core.services",osgi.serv
 ice;objectClass:List<String>="java.lang.Runnable",osgi.service;object
 Class:List<String>="javax.servlet.Filter";uses:="javax.servlet",osgi.
 service;objectClass:List<String>="javax.servlet.Servlet";uses:="javax
 .servlet",osgi.service;objectClass:List<String>="org.osgi.service.eve
 nt.EventHandler";uses:="org.osgi.service.event"
Require-Capability: osgi.service;filter:="(objectClass=com.mindtree.te
 st.core.services.NewCSVPageCreate)";effective:=active,osgi.service;fi
 lter:="(objectClass=com.mindtree.test.core.services.PageCreateChallen
 geInterface)";effective:=active,osgi.service;filter:="(objectClass=or
 g.apache.sling.api.resource.ResourceResolverFactory)";effective:=acti
 ve,osgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1
 .4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(versio
 n=1.8))"
Service-Component: OSGI-INF/com.mindtree.test.core.filters.LoggingFilt
 er.xml,OSGI-INF/com.mindtree.test.core.listeners.SimpleResourceListen
 er.xml,OSGI-INF/com.mindtree.test.core.schedulers.SimpleScheduledTask
 .xml,OSGI-INF/com.mindtree.test.core.services.CSVPageCreationWithoutS
 ervlet.xml,OSGI-INF/com.mindtree.test.core.services.DemoServiceImpl.x
 ml,OSGI-INF/com.mindtree.test.core.services.NewCSVPageImpl.xml,OSGI-I
 NF/com.mindtree.test.core.services.PageCreateChallengeImpl.xml,OSGI-I
 NF/com.mindtree.test.core.services.SecondServiceImpl.xml,OSGI-INF/com
 .mindtree.test.core.servlets.CSVPageServlet.xml,OSGI-INF/com.mindtree
 .test.core.servlets.CSVServlet.xml,OSGI-INF/com.mindtree.test.core.se
 rvlets.SimpleServlet.xml
Sling-Model-Classes: com.mindtree.test.core.models.DemoOSGISlingModel,
 com.mindtree.test.core.models.DemoPageModelImpl,com.mindtree.test.cor
 e.models.HelloWorldModel,com.mindtree.test.core.models.OSGIConfigMode
 l,com.mindtree.test.core.models.SlingModelImpl

